{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Сервис проката автомобилей",
      "id": 1,
      "attr": {
        "position": [
          -472,
          83,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Сущности",
          "id": 2,
          "ideas": {
            "2": {
              "title": "Автомобиль",
              "id": 4,
              "attr": {
                "position": [
                  161,
                  -291,
                  13
                ]
              },
              "ideas": {
                "1": {
                  "title": "Объём двигателя",
                  "id": 8
                },
                "2": {
                  "title": "Тип КПП",
                  "id": 9
                },
                "3": {
                  "title": "Тип кузова",
                  "id": 10,
                  "ideas": {}
                },
                "4": {
                  "title": "Кондиционер",
                  "id": 12
                },
                "5": {
                  "title": "Места багажа",
                  "id": 13
                },
                "6": {
                  "title": "Тип топлива",
                  "id": 14
                },
                "7": {
                  "title": "Объём топливного бака",
                  "id": 15
                },
                "8": {
                  "title": "Класс автомобиля",
                  "id": 16
                }
              }
            },
            "3": {
              "title": "Мотоцикл",
              "id": 6,
              "attr": {
                "position": [
                  126,
                  244,
                  14
                ]
              },
              "ideas": {
                "1": {
                  "title": "Объём двигателя",
                  "id": 27
                },
                "2": {
                  "title": "Объём топливного бака",
                  "id": 28
                },
                "3": {
                  "title": "Класс мотоцикла",
                  "id": 29
                }
              }
            },
            "2.5": {
              "title": "Клиент",
              "id": 3,
              "attr": {
                "position": [
                  509,
                  -46,
                  11
                ]
              },
              "ideas": {
                "1": {
                  "title": "ФИО",
                  "id": 17
                },
                "2": {
                  "title": "Водительское удостоверение",
                  "id": 18
                },
                "3": {
                  "title": "Паспорт",
                  "id": 19
                },
                "4": {
                  "title": "Номер телефона",
                  "id": 20
                },
                "5": {
                  "title": "E-mail",
                  "id": 21
                },
                "6": {
                  "title": "Коэф-т страховки",
                  "id": 22
                }
              }
            },
            "2.75": {
              "title": "Сделка",
              "id": 7,
              "ideas": {
                "1": {
                  "title": "Дата начала",
                  "id": 23
                },
                "2": {
                  "title": "Дата окончания",
                  "id": 24
                },
                "3": {
                  "title": "Рейтинг авто",
                  "id": 25
                },
                "4": {
                  "title": "ДТП",
                  "id": 26
                }
              },
              "attr": {}
            }
          }
        }
      }
    }
  },
  "title": "Сервис проката автомобилей",
  "links": [
    {
      "ideaIdFrom": 3,
      "ideaIdTo": 4,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 3,
      "ideaIdTo": 6,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 4,
      "ideaIdTo": 7,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 6,
      "ideaIdTo": 7,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": "to"
        }
      }
    }
  ],
  "theme": {
    "name": "MindMup Default",
    "node": [
      {
        "name": "default",
        "cornerRadius": 10,
        "backgroundColor": "#E0E0E0",
        "border": {
          "type": "surround",
          "line": {
            "color": "#707070",
            "width": 1,
            "style": "solid"
          }
        },
        "shadow": [
          {
            "color": "#070707",
            "opacity": 0.4,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ],
        "text": {
          "margin": 5,
          "alignment": "center",
          "maxWidth": 146,
          "color": "#4F4F4F",
          "lightColor": "#EEEEEE",
          "darkColor": "#000000",
          "font": {
            "lineSpacing": 4.5,
            "lineSpacingPx": 6,
            "size": 9,
            "sizePx": 12,
            "weight": "bold"
          }
        },
        "connections": {
          "default": {
            "h": "center",
            "v": "center"
          },
          "from": {
            "horizontal": {
              "h": "nearest-inset",
              "v": "center"
            }
          },
          "to": {
            "h": "nearest",
            "v": "center"
          }
        },
        "decorations": {
          "height": 20,
          "edge": "top",
          "overlap": true,
          "position": "end",
          "margin": 2,
          "label": {
            "border": 1,
            "cornerRadius": 11,
            "margin": 2,
            "font": {
              "lineSpacing": 0,
              "lineSpacingPx": 0,
              "size": 9,
              "sizePx": 12,
              "weight": "bold"
            }
          },
          "cornerRadius": 12,
          "backgroundColor": "#22aae0",
          "opacity": 0.8,
          "color": "#ffffff"
        }
      },
      {
        "name": "level_1",
        "backgroundColor": "#22AAE0"
      },
      {
        "name": "activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#22AAE0",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "level_1.activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#EEEEEE",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "selected",
        "shadow": [
          {
            "color": "#000000",
            "opacity": 0.9,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ]
      },
      {
        "name": "collapsed",
        "shadow": [
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 4
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          }
        ]
      },
      {
        "name": "collapsed.selected",
        "shadow": [
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#555555",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 10
            },
            "radius": 0
          },
          {
            "color": "#333333",
            "offset": {
              "width": 0,
              "height": 11
            },
            "radius": 0
          }
        ]
      }
    ],
    "connector": {
      "default": {
        "type": "quadratic",
        "controlPoint": {
          "above": {
            "width": 0,
            "height": 0.75
          },
          "below": {
            "width": 0,
            "height": 0.75
          },
          "horizontal": {
            "width": 0,
            "height": 0
          }
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "transparent",
          "borderColor": "transparent",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        },
        "line": {
          "color": "#707070",
          "width": 1
        }
      }
    },
    "link": {
      "default": {
        "line": {
          "color": "red",
          "lineStyle": "dashed",
          "width": 1
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "#FFFFFF",
          "borderColor": "#FFFFFF",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        }
      }
    }
  }
}